< THE SYMBOL TABLE >  includeFiles.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
S_DCL_LOC1TMP            	00104     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00110     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00113     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00121     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 23/06/2021  --  22:24:26 ] 
< END >
 
