< THE SYMBOL TABLE >  mycode.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	-1        	LABEL     	(NOSEG)   
START                    	00123     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 28/06/2021  --  14:00:21 ] 
< END >
 
